<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/action_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>

        <item
            android:title="Profile">

            <menu>
                <item
                    android:id="@+id/action_profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Profile"/>
                <item
                    android:id="@+id/action_logout"
                    android:icon="@drawable/ic_baseline_reply_24"
                    android:title="Logout"/>
            </menu>

        </item>

        <item
            android:title="Communicate">

            <menu>

                <item
                    android:id="@+id/action_rate_us"
                    android:icon="@drawable/ic_baseline_star_rate_24"
                    android:title="Rate Us"/>

            </menu>

        </item>

    </group>


</menu>