<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.budgettrackingexpense.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_my_banks"
        android:name="com.example.budgettrackingexpense.MyBanksFragment"
        android:label="My Banks"
        tools:layout="@layout/fragment_my_banks" />
    <fragment
        android:id="@+id/nav_rate_us"
        android:name="com.example.budgettrackingexpense.RateUsFragment"
        android:label="fragment_rate_us"
        tools:layout="@layout/fragment_rate_us" />
</navigation>