<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCategoryActivity">

    <TextView
        android:id="@+id/tvUpdateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add Category"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Enter category name"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_baseline_category_black_24"
        android:drawableStart="@drawable/ic_baseline_category_black_24"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/etBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Enter your monthly budget"
        android:inputType="numberDecimal"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:drawableStart="@drawable/ic_baseline_attach_money_24"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/btnUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Create Category"
        app:cornerRadius="15dp" />
</LinearLayout>